VUE_APP_API_BASE_URL=https://staging.cmd.cloudeka.id/core
VUE_APP_API_BASE_URL_DEKAROCK=https://staging.cmd.cloudeka.id/core/dekarock

VUE_APP_WS_BASE_URL=wss://staging.cmd.cloudeka.id/core/websocket
VUE_APP_WS_BASE_URL_METRIC=wss://staging.cmd.cloudeka.id/core/metric
VUE_APP_WS_BASE_URL_SSL=wss://staging.cmd.cloudeka.id/core/ssl-services/websocket
VUE_APP_WS_BASE_URL_SLB=wss://staging.cmd.cloudeka.id/core/slb-services/websocket
VUE_APP_WS_BASE_URL_RAAS=wss://staging.cmd.cloudeka.id/core/router/api/v1/websocket
VUE_APP_WS_BASE_URL_PFSENSE=wss://staging.cmd.cloudeka.id/core/vpn-services/api/v1/websocket
VUE_APP_WS_BASE_URL_HARBOR=wss://staging.cmd.cloudeka.id/core/harbor/websocket

VUE_APP_GOOGLE_ANALYTICS_ID=G-CNT8WPB165

VUE_APP_API_BASE_URL_TICKET=https://staging.cmd.cloudeka.id/mid
VUE_APP_API_BASE_URL_BILLING=https://staging.cmd.cloudeka.id/mid/billing
VUE_APP_BASICAUTH_ASSET_USERNAME=LintasartaCloudeka
VUE_APP_BASICAUTH_ASSET_PASSWORD=c2VjcmV0

VUE_APP_SHOW_CUSTOM_DISK_FLAVORS=false
VUE_APP_SHOW_CUSTOM_S3_FLAVORS=false
 
VUE_APP_RECAPTCHA_SITEKEY=6LfnL5ceAAAAACvLfGObTgbhgWUfNpLMklkYhhh8

VUE_APP_API_BASE_URL_RDBMS_TKP=https://ccx.staging.dbaas.cloudeka.id
VUE_APP_API_BASE_URL_RDBMS_TBS=https://ccx.prod-tbs.dbaas.cloudeka.id
VUE_APP_API_BASE_URL_RDBMS_JAH=https://ccx.staging-jah.dbaas.cloudeka.id
VUE_APP_API_BASE_URL_DBAAS=https://staging.cmd.cloudeka.id/core
VUE_APP_API_BASE_URL_I3GIS=https://iframe-dev.ast.cloudeka.id/

VUE_APP_API_BASE_URL_GRAFANA=https://iframe.monitoring.cloudeka.id
