VUE_APP_API_BASE_URL=https://cmd.cloudeka.id/core
VUE_APP_API_BASE_URL_DEKAROCK=https://cmd.cloudeka.id/core/dekarock

VUE_APP_WS_BASE_URL=wss://cmd.cloudeka.id/core/websocket
VUE_APP_WS_BASE_URL_METRIC=wss://cmd.cloudeka.id/core/metric
VUE_APP_WS_BASE_URL_SSL=wss://cmd.cloudeka.id/core/ssl-services/websocket
VUE_APP_WS_BASE_URL_SLB=wss://cmd.cloudeka.id/core/slb-services/websocket
VUE_APP_WS_BASE_URL_RAAS=wss://cmd.cloudeka.id/core/router/api/v1/websocket
VUE_APP_WS_BASE_URL_PFSENSE=wss://cmd.cloudeka.id/core/vpn-services/api/v1/websocket
VUE_APP_WS_BASE_URL_HARBOR=wss://cmd.cloudeka.id/core/harbor/websocket

VUE_APP_GOOGLE_ANALYTICS_ID=G-CNT8WPB165

VUE_APP_API_BASE_URL_TICKET=https://cmd.cloudeka.id/mid
VUE_APP_API_BASE_URL_BILLING=https://cmd.cloudeka.id/mid/billing
VUE_APP_BASICAUTH_ASSET_USERNAME=LintasartaCloudeka
VUE_APP_BASICAUTH_ASSET_PASSWORD=c2VjcmV0

VUE_APP_SHOW_CUSTOM_DISK_FLAVORS=false
VUE_APP_SHOW_CUSTOM_S3_FLAVORS=false

VUE_APP_RECAPTCHA_SITEKEY=6Lcngk8iAAAAAA9isNXq80egbnrp6JJoRJCwSEcL

VUE_APP_API_BASE_URL_RDBMS_TKP=https://dbaas.cloudeka.id
VUE_APP_API_BASE_URL_RDBMS=https://dbaas.cloudeka.id
VUE_APP_API_BASE_URL_DBAAS=https://cmd.cloudeka.id/core
VUE_APP_API_BASE_URL_RDBMS_TBS=https://ccx.prod-tbs.dbaas.cloudeka.id
VUE_APP_API_BASE_URL_RDBMS_JAH=https://ccx.prod-jah.dbaas.cloudeka.id
VUE_APP_API_BASE_URL_I3GIS=https://iframe.ast.cloudeka.id/

VUE_APP_API_BASE_URL_GRAFANA=https://iframe.monitoring.cloudeka.id

VUE_APP_API_BASE_URL_POP=https://cmd.cloudeka.id/core/license
